# testngTAFGrid

./: .gitignore  README.md  pom.xml
docker/: compose-grid.yaml  compose-grid_debug.yaml
src/main/java/com/demchyk/home/buisnessobject/: DemoQAMainBO.java
src/main/java/com/demchyk/home/core/: DriverFactory.java  DriverProvider.java
src/main/java/com/demchyk/home/pageobject/: AbstractPage.java  DemoQaMain.java
src/main/java/com/demchyk/home/utils/: PropertyController.java  ScreenshotReporter.java
src/main/java/com/demchyk/home/utils/exceptions/: NoSuchPropertyException.java
src/main/resources/: conf.properties
src/test/java/com/demchyk/home/: AppTest.java  BaseClass.java  RegressionTest.java
src/test/resources/: log4j.properties  testng.xml  testngRegression.xml  testngSmoke.xml
